
# DataSource Configuration
 spring.datasource.url=jdbc:mysql://localhost:3306/facturasya?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&userLegacyDatetimeCode=false
 spring.datasource.username=root
 spring.datasource.password=root

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Swagger
springdoc.api-docs.path=/facturasYa-api-docs
springdoc.swagger-ui.path=/facturasYa-api-docs-ui.html

#spring.security.user.name=root
#spring.security.user.password=root

#http://localhost:8080/swagger-ui/index.html?configUrl=/facturasYa-api-docs/swagger-config
