
# DataSource Configuration
 spring.datasource.url=jdbc:mysql://b356307aa1e911:055e051f@us-cdbr-east-04.cleardb.com/heroku_ddc073d233aaf19?reconnect=true
 spring.datasource.username=b356307aa1e911
 spring.datasource.password=055e051f

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Swagger
springdoc.api-docs.path=/facturasYa-api-docs
springdoc.swagger-ui.path=/facturasYa-api-docs-ui.html

# JWT Secret
jwt.secret = thebackendsecuritysecretmustbeplacedhere

#spring.security.user.name=root
#spring.security.user.password=root

#http://localhost:8080/swagger-ui/index.html?configUrl=/facturasYa-api-docs/swagger-config
#jdbc:mysql//b1ef5198798280:668949a3@us-cdbr-east-04.cleardb.com/heroku_336c8de15b6bcb4?reconnect=true
